<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Web</PackageProjectUrl>
    <Version>5.0.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Web</AssemblyName>
    <RootNamespace>Penguin.Cms.Web</RootNamespace>
    <DocumentationFile>Penguin.Cms.Web.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Penguin.Messaging.Application" Version="5.0.1-TA2OIRX" />
    <PackageReference Include="Penguin.Web.Mvc" Version="5.0.1-TA2OIRX" />
    <PackageReference Include="Penguin.Templating.Abstractions" Version="5.0.1-TA2OIRX" />
    <PackageReference Include="Penguin.Testing" Version="5.0.1-TA2OIRX" />
    <PackageReference Include="Penguin.Web.Errors" Version="5.0.1-TA2OIRX" />
    <PackageReference Include="Penguin.Web.Abstractions" Version="5.0.1-TA2OIRX" />
    <PackageReference Include="Penguin.Configuration" Version="5.0.1-TA2OIRX" />
    <PackageReference Include="Penguin.Files" Version="5.0.1-TA2OIRX" />
    <PackageReference Include="Penguin.Cms.Abstractions" Version="5.0.1-TA2VU4J" />
    <PackageReference Include="Penguin.Web.DependencyInjection" Version="5.0.1-TA2VU4J" />
    <PackageReference Include="Penguin.Persistence.Repositories" Version="5.0.1-TA2VU4J" />
    <PackageReference Include="Penguin.Cms.Entities" Version="5.0.1-TA2VU4J" />
    <PackageReference Include="Penguin.Persistence.Database" Version="5.0.1-TA2VU4J" />
    <PackageReference Include="Penguin.Extensions.Collections" Version="5.0.1-TA2VU4J" />
    <PackageReference Include="Penguin.Reflection.Serialization.Extensions" Version="5.0.1-TA2VU4J" />
  </ItemGroup>
</Project>